# Modeling_iPhone

./: .gitignore  Intrution.md  README.md  pom.xml
src/main/java/com/example/iphone/: Main.java
src/main/java/com/example/iphone/devices/: Smartphone.java  iPhone.java
src/main/java/com/example/iphone/interfaces/: IInternetBrowser.java  IMusicPlayer.java  IPhoneDevice.java
src/main/java/com/example/iphone/model/: Contact.java  Favorite.java  Playlist.java  Song.java
src/test/java/com/example/iphone/: iPhoneTest.java
